# AQRS-Android-Public

./: README.md  build.gradle  google-services.json  gradle.properties  proguard-rules.pro  settings.gradle
app/src/main/java/com/example/aqrs/: Constants.java  MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aqrs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/aqrs/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/aqrs/: Constants.java  ListAdapter.java
src/main/res/layout/: activity_main.xml  alert_list.xml
src/main/res/values/: strings.xml
