plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.aqrs'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.aqrs"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        buildConfigField("String", "MAPS_API_KEY", "heKhoAMtNGoYcTVKb8ycW7ZqkLRC671U")
//        buildConfigField("String", "ROUTING_API_KEY", "heKhoAMtNGoYcTVKb8ycW7ZqkLRC671U")
//        buildConfigField("String", "SEARCH_API_KEY", "heKhoAMtNGoYcTVKb8ycW7ZqkLRC671U")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation("com.tomtom.online:sdk-maps:2.4782")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}